{
  "name": "repo-generator-ai",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite-node"
  },
  "devDependencies": {
    "bun-types": "latest",
    "vite-node": "^0.34.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/core": "^5.0.1",
    "@octokit/rest": "^20.0.2",
    "prompt-sync": "^4.2.0"
  }
}
